.container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    background: url(../../assets/images/pen.jpg);
    background-size: cover;
    filter: opacity(80%);
    max-width: 100vw;
    min-height: 100vh;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    padding: 0;
    margin: 4rem 0;
    background-color: transparent;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: transparent;
}

.card {
    width: 20%;
    height: 20rem;
    background-color: black;
    filter: opacity(80%);
    margin: 2rem 3rem;
    padding: .2rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: 1s;
    overflow: hidden;
    position: relative;
}

.card:hover {
    transform: scale(1.1);
}

.body {
    z-index: 1;
    padding: 2rem 0;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.fondo {
    z-index: -1;
    position: absolute;
    left: 0rem;
    top: 0;
    width: 100%;
    height: 20rem;
    background-color: rgb(100, 100, 100);
    background: linear-gradient(180deg, rgb(1, 85, 97) 0%, rgba(1, 85, 97, 1) 35%, rgba(1, 85, 97, 1) 100%);
    box-shadow: 0 0 20px rgb(50, 50, 50);
    filter: blur(20px);
    animation: rotat 10s infinite ease-in-out;
}

.div-img {
    width: 100%;
    height: 40%;
    background: transparent;
    margin-bottom: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

svg {
    width: 30%;
    background: transparent;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: transparent;
    margin: .5rem;
}

.content p {
    background: transparent;
    text-align: center;
    margin: .5rem;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
}

.text {
    font-size: .9rem;
}

.links {
    background-color: #545454;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    margin: .5rem;
}

.links a {
    background-color: #545454;
}

.links a img {
    width: 2rem;
    height: 2rem;
}

@keyframes rotat {
    100% {
        transform: rotate(-360deg);
    }
}

@media (max-width: 1000px) {

    .container{
        max-width: 100vw;
    }

    h1 {
        font-size: 1.5rem;
        margin: 2rem 0;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 80%;
        margin: 1.5rem 0;
    }

    .div-img {
        width: 100%;
    }

    svg {
        width: 20%;
    }

}

@media (max-width: 728px) {

    .container{
        padding: 0;
        margin: 0;
        max-width: 100vw;
    }
    
}

@media (max-width: 688px) {

    .container{
        padding: 0;
        margin: 0;
        max-width: 100vw;
    }
    
}

@media (min-width: 688px) {

    .container{
        padding: 0;
        margin: 0;
        max-width: 100vw;
    }
    
}